# phon-groovy-examples

./: README.md
phonshell/: ExplodeSession.groovy  MinPairs.groovy  ProjectToTable.groovy  SyllablePatternSummary.groovy
plugin/: README.md  pom.xml
plugin/src/main/groovy/example/: PhonPluginExample.groovy
standalone/: CheckWorkspaceTranscriptions.groovy
